<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opc-ua-stack</artifactId>
        <groupId>com.digitalpetri.opcua</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>stack-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.digitalpetri.opcua</groupId>
            <artifactId>stack-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
