<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpetri.opcua</groupId>
        <artifactId>opc-ua-stack</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>stack-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.digitalpetri.opcua</groupId>
            <artifactId>stack-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalpetri.opcua</groupId>
            <artifactId>stack-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

</project>
